# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version
mod_version=1.20.1-1.0.2
# minecraft version
mc_version=1.20.1
# Forge Version
neoforge_version=47.1.65

parchment_version=2023.09.03

# cofh core version
cofh_core_version=11.0.0.51
thermal_foundation_version=11.0.0.62
thermal_expansion_version=11.0.0.27
thermal_core_version=11.0.0.15
thermal_core_range=[11.0,11.1)

jei_version=15.2.0.27

botarium_version=2.3.3
ad_astra_version=1.15.18
#ad_astra_cf_version=5097604
resourcefullib_version=2.1.21
resourcefulconfig_version=2.1.2